{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic api documentation for  [generator-angular-meteor (v0.21.0)](https://github.com/ndxbxrme/generator-angular-meteor)  [![npm package](https://img.shields.io/npm/v/npmdoc-generator-angular-meteor.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-generator-angular-meteor) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-generator-angular-meteor.svg)](https://travis-ci.org/npmdoc/node-npmdoc-generator-angular-meteor)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-generator-angular-meteor",
    "keywords": [
        "documentation",
        "generator-angular-meteor"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_generator_angular_meteor.js",
    "name": "npmdoc-generator-angular-meteor",
    "nameAlias": "npmdoc_generator_angular_meteor",
    "nameOriginal": "npmdoc-generator-angular-meteor",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-generator-angular-meteor.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.25"
}
